{
  "name": "monu-commodity-research",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "gray-matter": "^4.0.3",
    "next": "^16.2.3",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1"
  }
}
